flyingros_web/www/index.html
<!DOCTYPE html><html lang="en"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta charset="utf-8"><title>Drone Control</title><!-- LIBS : Font-Awesome--><link href="css/font-awesome.min.css" rel="stylesheet"><link href="css/app.css" rel="stylesheet"><script src="js/eventemitter2.min.js" type="text/javascript"></script><script src="js/roslib.min.js" type="text/javascript"></script><!--script(src='http://cdn.robotwebtools.org/roslibjs/current/roslib.min.js')--></head></html><body class="nav-md"><div class="left"> <div class="container-realtime"><canvas id="realtime"></canvas></div></div><div id="Mission" class="right"><table border="1"><thead><tr><th>Index</th><th>Type</th><th>Name</th><th>Target</th><th>Bonus data</th></tr></thead><tbody id="clickTbody" class="list"><tr><td style="display:none;" class="ID">dummy</td><td class="index">dummy</td><td class="type">dummy</td><td class="name">dummy </td><td class="target">dummy</td><td class="bonus">dummy</td></tr></tbody></table><br><button onclick="return false" id="addTask" class="btn">add a task</button><button onclick="return false" id="getMission" class="btn">get the mission</button><div id="addTaskModal" class="modal"><div class="modal-content"><center><div class="modal-header"><i aria-hidden="true" class="fa fa-times close"></i><h2>Add a task</h2></div><div class="modal-body"><label>Type : </label><select><optgroup label="Fly command"><option value="target">Go to ...</option><option value="loiter">Wait here ... </option><option value="grab">Grab </option></optgroup><optgroup label="Special command"><option value="init">Init UAV</option><option value="arm">Arm</option><option value="takeoff">Takeoff</option><option value="disarm">Disarm</option><option value="land">Land</option></optgroup><optgroup label="Testing"><option value="null">Null</option><option value="test">Test</option><option value="notexisting">Not existing one</option></optgroup></select><br><label>Name : </label><input type="text" placeholder="Going to brick 3"><br><label>Additionnal data : </label><input type="text" placeholder="[ 0.2, 0.2, 1]"><br><fieldset><legend>Target</legend><label>X : </label><input type="number" placeholder="2.0"><label>Y : </label><input type="number" placeholder="2.0"><label>Z : </label><input type="number" placeholder="2.0"></fieldset></div><div class="modal-footer"><button onclick="return false" class="btn confirm">Add the task</button><button onclick="return false" class="btn cancel">Cancel</button></div></center></div></div><div id="removeModal" class="modal"><div class="modal-content"><center><div class="modal-header"><i aria-hidden="true" class="fa fa-times close"></i><h2>Remove the task</h2></div><div class="modal-body"><label>Index : </label><span class="index">dummy</span><br><label>Type : </label><span class="type">dummy</span><br><label>Name : </label><span class="name">dummy</span><br><label>Target : </label><span class="target">(dummy)</span><br><label>Data : </label><span class="bonus">[dummy]</span><br><label>ID : </label><span class="ID">30210dummy</span></div><div class="modal-footer"><button onclick="return false" class="btn confirm">Remove the task</button><button onclick="return false" class="btn cancel">Cancel</button></div></center></div></div></div><script src="js/paper-core.min.js" type="text/javascript"></script><script src="js/list.min.js" type="text/javascript"></script><script src="app/app.js" type="text/javascript"></script><!-- LIBS : Paper, ROSLIB--></body>

flyingros_web/www/index.jade
doctype html
html(lang='en')
  head
    meta(content='text/html; charset=utf-8' http-equiv='Content-Type')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(content='IE=edge' http-equiv='X-UA-Compatible')
    meta(charset='utf-8')
    title Drone Control
    
    // LIBS : Font-Awesome
    link(href='css/font-awesome.min.css', rel='stylesheet')
    link(href='css/app.css', rel='stylesheet')
    script(src='js/eventemitter2.min.js', type='text/javascript')
    script(src='js/roslib.min.js', type='text/javascript')
    //script(src='http://cdn.robotwebtools.org/roslibjs/current/roslib.min.js')
body.nav-md
  .left 
    .container-realtime
      canvas#realtime

  .right#Mission
    table(border='1')
      thead
        tr
          th Index
          th Type
          th Name
          th Target
          th Bonus data
      tbody.list#clickTbody
        tr
          td.ID(style='display:none;') dummy
          td.index dummy
          td.type dummy
          td.name dummy 
          td.target dummy
          td.bonus dummy
    br
    button(onclick='return false').btn#addTask add a task
    button(onclick='return false').btn#getMission get the mission
    .modal#addTaskModal
      .modal-content
        center
          .modal-header
            i.fa.fa-times.close(aria-hidden='true')
            h2 Add a task
          .modal-body
            label Type : 
            select
              optgroup(label='Fly command')
                option(value='target') Go to ...
                option(value='loiter') Wait here ... 
                option(value='grab') Grab 
              optgroup(label='Special command')
                option(value='init') Init UAV
                option(value='arm') Arm
                option(value='takeoff') Takeoff
                option(value='disarm') Disarm
                option(value='land') Land
              optgroup(label='Testing')
                option(value='null') Null
                option(value='test') Test
                option(value='notexisting') Not existing one
            br
            label Name : 
            input(type='text', placeholder='Going to brick 3')
            br 
            label Additionnal data : 
            input(type='text', placeholder='[ 0.2, 0.2, 1]') 
            br
            fieldset
              legend Target
              label X : 
              input(type='number', placeholder='2.0') 
              label Y : 
              input(type='number', placeholder='2.0') 
              label Z : 
              input(type='number', placeholder='2.0') 
          .modal-footer
            button(onclick='return false').btn.confirm Add the task
            button(onclick='return false').btn.cancel Cancel
    .modal#removeModal
      .modal-content
        center
          .modal-header
            i.fa.fa-times.close(aria-hidden='true')
            h2 Remove the task
          .modal-body
            label Index : 
            span.index dummy
            br
            label Type : 
            span.type dummy
            br
            label Name : 
            span.name dummy
            br
            label Target : 
            span.target (dummy)
            br
            label Data : 
            span.bonus [dummy]
            br
            label ID : 
            span.ID 30210dummy
          .modal-footer
            button(onclick='return false').btn.confirm Remove the task
            button(onclick='return false').btn.cancel Cancel

  script(src='js/paper-core.min.js', type='text/javascript')
  script(src='js/list.min.js', type='text/javascript')
  script(src='app/app.js', type='text/javascript')
  // LIBS : Paper, ROSLIB
